{
    "cSpell.words": [
        "acha",
        "acharão",
        "Adicione",
        "Agradecemos",
        "ainda",
        "Ajustes",
        "algoritmo",
        "algumas",
        "alterações",
        "alternativa",
        "Após",
        "aqui",
        "arquivo",
        "atendeu",
        "ativo",
        "atualizações",
        "automatizada",
        "baseado",
        "basta",
        "Bifurque",
        "bônus",
        "cálculo",
        "Colaboradores",
        "coleção",
        "comando",
        "comandos",
        "começar",
        "conectar",
        "confirme",
        "consulte",
        "conta",
        "contribuidores",
        "Contribuindo",
        "contribuir",
        "contribuíram",
        "criar",
        "Crie",
        "Cruzamento",
        "deseja",
        "desenvolvimento",
        "desse",
        "detalhes",
        "Digite",
        "documentação",
        "Envie",
        "escolha",
        "escolhendo",
        "está",
        "estão",
        "estas",
        "estratégia",
        "estratégias",
        "etapas",
        "eventos",
        "execução",
        "Exemplo",
        "exemplos",
        "Faça",
        "fazer",
        "Fornece",
        "Foto",
        "gráfico",
        "idioma",
        "imagem",
        "informações",
        "instalação",
        "instalar",
        "instalou",
        "investimento",
        "investir",
        "inveting",
        "isso",
        "Iuri",
        "João",
        "leia",
        "Licença",
        "linguagem",
        "lucro",
        "mais",
        "máquina",
        "médias",
        "melhorias",
        "mensagem",
        "minuto",
        "minutos",
        "móveis",
        "negociação",
        "nosso",
        "obter",
        "opções",
        "passados",
        "pessoas",
        "pontos",
        "Português",
        "Precisamos",
        "precisar",
        "preferência",
        "probabilidade",
        "projeto",
        "próximas",
        "ptbr",
        "Quer",
        "receberá",
        "recente",
        "referência",
        "renda",
        "repositório",
        "requisitos",
        "Rodando",
        "rodar",
        "seguinte",
        "seguintes",
        "Seja",
        "Selecione",
        "senha",
        "serão",
        "servidor",
        "siga",
        "solicitação",
        "suas",
        "Sucesso",
        "tendencia",
        "Usando",
        "usar",
        "USDJPY",
        "usuários",
        "úteis",
        "vamos",
        "variável",
        "Veja",
        "verifique",
        "versão",
        "vindo",
        "vline",
        "você",
        "voltadas"
    ]
}